{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=DiaCompanion;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "diacompanion",
    "Audience": "diacompanion-web",
    "ExpiryMinutes": 480
  },
  "Storage": {
    "FundusRoot": "D:\\DiaCompanion\\storage\\fundus",
    "AiMasksRoot": "D:\\DiaCompanion\\storage\\ai_masks",
    "MaxUploadBytes": 10485760
  },
  "AiService": {
    "BaseUrl": "http://127.0.0.1:8000",
    "TimeoutSeconds": 120
  },
  "Clinic": {
    "TimeZone": "SE Asia Standard Time"
  }
}
